main {
  padding-top: 6rem;
}
main .guide {
  margin-bottom: 3rem;
  display: grid;
  gap: 5rem;
  justify-items: center;
  align-items: start;
  text-align: center;
}
main .guide .container {
  display: grid;
  gap: 2rem;
  justify-items: center;
}
main .guide .container .head h1 {
  margin-bottom: 1rem;
}
main .guide .container .head img {
  width: 20rem;
}
main .guide .container .body {
  display: grid;
  gap: 1rem;
  width: 20rem;
}
@media (min-width: 800px) {
  main .guide .container .head {
    font-size: 30px;
  }
  main .guide .container .head img {
    width: 40rem;
  }
  main .guide .container .body {
    display: grid;
    gap: 1rem;
    width: 40rem;
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  main .guide .container .head {
    font-size: 35px;
  }
  main .guide .container .head img {
    width: 50rem;
  }
  main .guide .container .body {
    display: grid;
    gap: 1rem;
    width: 50rem;
    font-size: 25px;
  }
}
@media (min-width: 1600px) {
  main .guide .container .head {
    font-size: 40px;
  }
  main .guide .container .head img {
    width: 60rem;
  }
  main .guide .container .body {
    display: grid;
    gap: 1rem;
    width: 60rem;
    font-size: 30px;
  }
}
@media (min-width: 2000px) {
  main .guide .container .head {
    font-size: 50px;
  }
  main .guide .container .head img {
    width: 70rem;
  }
  main .guide .container .body {
    display: grid;
    gap: 1rem;
    width: 70rem;
    font-size: 40px;
  }
}/*# sourceMappingURL=application.css.map */