main {
  padding: 3rem;
}
main .models {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 5rem;
}
@media (min-width: 800px) {
  main .models {
    grid-template-columns: repeat(3, 1fr);
  }
}
main .models .model a {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  gap: 1rem;
  font-family: "Montserrat";
  text-decoration: none;
  color: black;
}
main .models .model a img {
  width: 10rem;
}
@media (min-width: 1000px) {
  main .models .model a img {
    width: 15rem;
  }
}/*# sourceMappingURL=models.css.map */