body main {
  background: #d4d4d4;
  padding: 2rem 0;
}

body main .cards {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  gap: 2rem;
}

@media (min-width: 800px) {
  body main .cards {
    grid-auto-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

body main .cards:hover .option {
  -webkit-filter: blur(3px);
          filter: blur(3px);
}

body main .cards .left {
  position: relative;
  margin: 2rem;
}

body main .cards .left .card {
  padding: 20vh 10vh;
  display: -ms-grid;
  display: grid;
  -webkit-transition: .5s;
  transition: .5s;
}

body main .cards .left .card:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-filter: blur(0px);
          filter: blur(0px);
}

body main .cards .left .fa-mobile {
  color: #8F8467;
  text-align: center;
  font-size: 70vh;
  position: absolute;
  top: -5rem;
  left: 1.5rem;
}

body main .cards .right {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
}

body main .cards .right .card {
  position: relative;
  margin: 2rem;
  padding: 20vh 10vh;
  -webkit-transition: .5s;
  transition: .5s;
}

body main .cards .right .card:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-filter: blur(0px);
          filter: blur(0px);
}

body main .cards .right .fa-mobile {
  color: #8F8467;
  text-align: center;
  font-size: 70vh;
  position: absolute;
  top: -5rem;
  left: 3rem;
}

@media (min-width: 1050px) {
  body main {
    height: 100vh;
  }
}
