body {
    main {
        background: #d4d4d4;
        padding: 2rem 0;
        .cards {
            display: grid;
            grid-auto-flow: row;
            justify-items: center;
            gap: 2rem;
            
            @media(min-width: 800px){
                grid-auto-flow: column;
                align-items: center;
            }

            &:hover {
                .option {
                    filter: blur(3px);
                }
            }

            .left {
                position: relative;
                margin: 2rem;
                .card {
                    padding: 20vh 10vh ;
                    display: grid;
                    transition: .5s;
                    
                    .nazov {
                      
                    }

                    &:hover {
                        transform: scale(1.03);
                        filter: blur(0px);
                    }
    

                    @media(min-width: 800px){

                    }
                    
                }

                .fa-mobile {
                    color: #8F8467;
                    text-align: center;
                    font-size: 70vh;
                    position: absolute;
                    top: -5rem;
                    left: 1.5rem;
                }
            }

            .right {
                display: grid;
                gap: 2rem;
                .card {
                    position: relative;
                    margin: 2rem;
                    padding: 20vh 10vh ;
                    transition: .5s;
                    &:hover {
                        transform: scale(1.03);
                        filter: blur(0px);
                    }
                    
                }
                .fa-mobile {
                    color: #8F8467;
                    text-align: center;
                    font-size: 70vh;
                    position: absolute;
                    top: -5rem;
                    left: 3rem;
                }
            }
        }
    
        @media(min-width: 1050px){
            height: 100vh;
        }

    }

    
}